GOOGLE_CLIENT_ID=1048907514033-44ebp52d3r8biro0jnb1eu8156938ae1.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google

YANDEX_CLIENT_ID=9aa9e67cd4c3475ea66f1c502ced8b12
YANDEX_SECRET_KEY=db3ba9fb38c24552836101f6fc8c7469
YANDEX_REDIRECT_URI=http://localhost:8000/auth/yandex